<html>
 <head>
	<script src="../js/jquery.js"></script>
	<script src="../js/shared.js"></script>
	<script src="../js/ril.js"></script>
  	<script src='../js/background.js'></script>
 </head>
<body>
</body>
</html>