<html>
	<head>
		<title>Pocket Login</title>
		<script src="../js/jquery.js"></script>
		<script src="../js/safari-content.js"></script>
		<script src="../js/shared.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/reset.css">
		<link rel="stylesheet" type="text/css" href="../css/login.css">
		<script src="../js/login-page.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="outer-container">
			<div id="inner-container">
				<div id="header">
				  	<img src="../img/Pocket-Chrome-OptionsLogo.png">
				    <a id="create-account-link" href="#">Create  an account</a>
				 </div>
				  <form id="content">
				    <h1>LOG IN</h1>
				    <h2>Hello. Great to see you again!</h2>
				    <input id="username-field" type="text" placeholder="Username"></input>
				    <input id="password-field" type="password" placeholder="Password" ></input>
				    <p id="subtext-field">You can log into Pocket with your existing Read It Later account.</p>
				    <p id="login-button-container">
				    	<a id="login-button-link" class="button red" href="#">Log In</a>
				    </p>
				  </form>

				  <div id="login-attempt">
				  	<p>Checking to see if you're logged in...</p>
				  </div>

				  <div id="footer">
				   	<a id="forgot-password-link" href="#">I forgot my username or password.</a>
				 </div>
			</div>
		</div>
	</body>
</html>